<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);

        html, body {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;

            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #ffffff, #A7C7E7);
            height: 100vh;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .navbar1 {
            margin-top: 24px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 80px;
        }

        .navbar1 h1 {
            margin: 0;
            color: black;
            margin-left: 90px;
            font-size: 45px;
        }

        .navbar1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-right: 111px;
            font-size: 20px;
        }

        .navbar1 ul li {
            margin-left: 20px;
        }

        .navbar1 ul li:first-child {
            margin-left: 0;
        }

        .navbar1 ul li a {
            color: black;
            text-decoration: none;
            margin: 15px;
        }

        .heading {
            text-align: center;
        }

        .wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .container-fostrap {
            display: table-cell;
            padding: 1em;
            text-align: center;
            vertical-align: middle;
        }

        @media (min-width: 450px) {
            h1.heading {
                font-size: 3.55em;
            }
        }

        @media (min-width: 760px) {
            h1.heading {
                font-size: 3.05em;
            }
        }

        @media (min-width: 900px) {
            h1.heading {
                font-size: 3.25em;
                margin: 0 0 0.3em;
            }
        }

        .card {
            display: block;
            margin-bottom: 20px;
            line-height: 1.42857143;

            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            transition: box-shadow .25s;
        }

        .card:hover {
            box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .img-card {
            align: center;
            width: 100%;
            height: 200px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;

            display: block;
            overflow: hidden;
        }

        .img-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: all .25s ease;
        }

        .card-content {
            padding: 15px;
            text-align: left;
        }

        .card-title {
            margin-top: 0px;
            font-weight: 700;
            font-size: 1.65em;
        }

        .card-title a {
            color: #000;
            text-decoration: none !important;
        }

        .card-read-more {
            border-top: 1px solid #D4D4D4;
        }

        .card-read-more a {
            text-decoration: none !important;
            padding: 10px;
            font-weight: 600;
            text-transform: uppercase
        }
    </style>
</head>
<body>
<nav class="navbar1">
    <h1>MCPDR</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/predict1">Predict</a></li>


        {% if 'user_id' in session %}
            <li><a href="/logout">Logout</a></li>
        {% else %}
            <li><a href="/login_validation">Login</a></li>
        {% endif %}
    </ul>
</nav>
<center>
    <div class="container-fostrap">


        <div>
            <h1 class="heading">
                Our system stands out for
            </h1>
        </div>
        <br>
        <br>

        <div class="content">
            <div class="container" style="width: 80%;">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card"
                               href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                                <img src="static/image/img2.png"/>
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/bootstrap-3-carousel-fade-effect.html">
                                        Advanced NLP Analysis
                                    </a>
                                </h4>
                                <p class="">
                                    Our system employs sophisticated NLP techniques to extract valuable insights from
                                    patient reviews, including sentiment analysis, topic modeling, and named entity
                                    recognition. This allows us to understand the patient's concerns, and
                                    preferences regarding different medications.
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="https://medium.com/analytics-vidhya/natural-language-processing-advance-techniques-in-depth-analysis-b67bca5db432"
                                   class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card"
                               href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                <img src="static/image/img3.jpg"/>
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/02/awesome-material-design-responsive-menu.html">
                                        Personalized Recommendations
                                    </a>
                                </h4>
                                <p class="">
                                    By analyzing patient reviews,our system generates personalized drug recommendations
                                    tailored to each individual's unique needs. These recommendations take into account
                                    factors such as drug efficacy, side effects, and patient-specific characteristics.
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="https://www.sciencedirect.com/science/article/pii/S2214782922001063"
                                   class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card"
                               href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                <img src="static/image/img4.jpg"/>
                            </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                                        Machine Learning Models
                                    </a>
                                </h4>
                                <p class="">
                                    We utilize powerful Machine Learning models trained on large datasets of patient
                                    reviews to predict the effectiveness of various drugs for specific conditions. Our
                                    models consider a wide range of features, symptom severity, and previous drug
                                    responses, to make accurate predictions.
                                </p>
                            </div>
                            <div class="card-read-more">
                                <a href="https://www.javatpoint.com/machine-learning-models"
                                   class="btn btn-link btn-block">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>

</body>
</html>
