<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{{url_for('static', filename='images/icons/favicon_new.ico')}}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title>Medical Condition Predictor and Drug Recommender (MCPDR)</title>

    <style>
        .highlight {
            background-color: #FFFF00
        }

        div {
            font-size: 20px;
        }

        .form-actions {
            margin: 0;
            background-color: transparent;
            text-align: center;
        }

        html {
            scroll-behavior: smooth;
        }

        .table {
            margin: auto;
            width: 50% !important;
        }

        #rcorners1 {
            border-radius: 10px;
            background: #7A82FE;
            padding: 10px;
            display: inline-block;
            height: 2;
            color: white;
        }

        #rcorners2 {


            padding: 10px;
            display: inline-block;
            height: 2;

        }

        p.round1 {

            border-radius: 8px;

            padding: 3px;

            text-align: center;
            color: black;
            background: #0C95F7;
        }

        p.round2 {

            border-radius: 8px;

            padding: 3px;

            text-align: center;
            color: black;
            background: #FC8F7D;
        }

        p.round3 {

            border-radius: 8px;

            padding: 3px;

            text-align: center;
            color: black;
            background: #2EEAFE;
        }

        #div_top_hypers {
            background-color: white;
            display: inline;
        }

        #ul_top_hypers {

            min-width: 696px;
            list-style: none;
            padding-top: 20px;
        }

        #ul_top_hypers li {

            display: inline;
        }

        .table {
            display: table;
            /* Allow the centering to work */
            margin: 0 auto;
        }

        table,
        th {
            padding: 5px;
            font-family: Verdana;
            font-size: 20px;
            text-align: left;
            font-weight: normal;
        }

        ul.horizontal-style {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li.horizontal-style {
            float: center;
        }

        li.new-style {
            float: right;
        }

        li.horizontal-style a {
            display: block;
            color: black;

            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #ffffff, #A7C7E7);
            background-repeat: no-repeat;
        }
        

        .navbar1 {
            margin-top: 24px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 50px;
        }

        .navbar1 h1 {
            margin: 0;
            color: black;
            margin-left: 90px;
            font-size: 45px;
        }

        .navbar1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-right: 111px;
            font-size: 20px;
        }

        .navbar1 ul li {
            margin-left: 20px;
        }

        .navbar1 ul li:first-child {
            margin-left: 0;
        }

        .navbar1 ul li a {
            color: black;
            text-decoration: none;
            margin: 15px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav class="navbar1 navbar navbar-expand-lg navbar-light bg-light">
        <h1 class="navbar-brand">MCPDR</h1>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>

            {% if 'user_id' in session %}
            <li class="nav-item">
                <a class="nav-link" href="/history">History</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/predict1">Predict</a>
            </li>
            {% endif %}



            {% if 'user_id' in session %}
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/login_validation">Login</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <br>



    <br>

    <br>

    <form class="container" method="POST" action="/predict" enctype="multipart/form-data">

        <div class="form-group">
            <label for="exampleFormControlInput1" class="font-weight-bold">Enter Medical issue for Getting Drug Recommendation : </label>

            <textarea rows="5" cols="5" required="true" name="rawtext" class="form-control">
        </textarea>

        </div>

        <br><br>



        <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-lg" type="submit">Predict</button>
        </div>
        <br><br>



    </form>

    {% if show_predictions_modal %}

    <div class="card text-center">
        <div class="card-header">
            Alert !!!
        </div>
        <div class="card-body">

            <p id="old" class="card-text">

                {{ err }}

                <form action="/proceed" method="POST">
                    <button type="submit" name="view" value="Proceed" formmethod="post">Proceed</button>

                </form>
            </p>

        </div>

    </div>

    {% endif %}

    {% block content %}
    {% endblock %}

    <p style="text-align: center; color: rgba(0, 0, 0, 0.5);">Medical Condition Predictor and Drug Recommender(MCPDR) can make mistakes. Consider contacting Doctor</p>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous "></script>


</body>
</html>
